<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WeepingSnake.Game.Player.ComputerPlayer.RandomNotKillingItselfPlayer">
    <Position X="7.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAUAAAAAAAAAA=</HashCode>
      <FileName>Player\ComputerPlayer\RandomNotKillingItselfPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeepingSnake.Game.Player.ComputerPlayer.RandomPlayer">
    <Position X="4.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAUAAAAAAAAAA=</HashCode>
      <FileName>Player\ComputerPlayer\RandomPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeepingSnake.Game.Player.ComputerPlayer.DoNothingPlayer">
    <Position X="2.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAUAAAAAAAAAA=</HashCode>
      <FileName>Player\ComputerPlayer\DoNothingPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeepingSnake.Game.Game" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAACAABggAkIEAABAAJBEgAIAAAAAAAAQAQAA=</HashCode>
      <FileName>Game\Game.Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeepingSnake.Game.Player.Player" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAABAAAAQAAoQgggAAARBAAIAAEEoAIAAAYAAAgAIQ=</HashCode>
      <FileName>Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeepingSnake.Game.Player.ComputerPlayer.CreateComputerPlayer" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player\ComputerPlayer\CreateComputerPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WeepingSnake.Game.Player.ComputerPlayer.IComputerPlayer">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Player\ComputerPlayer\IComputerPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>